<body>
<h1 aligh = "center"> Welcome to Fung-kyun Choi (Feng-quan Cai)&#39;s Resume</h1>
<h5 aligh = "center"> Taipa, Macau, China</h5>
<h5 aligh = "center"> Email: 2018072002@stu.gzucm.edu.cn; 2240010133@student.must.edu.mo</h5>
</body>

<h2>EDUCATION</h2>

<h3>Bachelor’s Degree in Engineering (Sept 2018-June 2022)</h3>

<p><em>Medical Information Engineering, Guangzhou University of Chinese Medicine, Guangzhou, Guangdong, China</em></p>

<h3>Master of Science (Information Technology)(Pursuring)</h3>

<p><em>Computer and Information Systems, Macau University of Science and Technology, Taipa, Macau, China</em> </p>

<h2>RESEARCH EXPERIENCE</h2>

<h3>Student Researcher (2019-2022)</h3>

<p><em>Chinese Traditional Medical Intelligence Lab, School of Medical Information Engineering,Guangzhou University of Chinese Medicine</em>
<ul><li>Exploring cutting-edge technologies in Natural Language Processing (NLP), Medical AI, Large Language Model(LLM) and Graph Process</li></ul>
<ul><li>Studying and employing NLP techniques to enhance medical NLP programs.</li></ul>

<h3>Research Intern(Student) (2021-2022)</h3>

<p><em>Big Data Research Team, Guangdong Hospital of Traditional Chinese Medicine</em>
<ul><li>Assisting to Mr.Heng Weng(Senior Engineer from Big Data Research Team, my cadet tutor) in primary and secondary source research about medical AI, NLP and LLM.</li></ul>
<ul><li>Contributing to the enhancement and evaluation of the Intelligent Clinic Service Platform developed by the Big Data Research Team, which encompassed medical data processing (text and image), automated analysis, and clinical functions.</li></ul>
<ul><li>Conducting preprocessing and analysing of textual medical data with the Intelligent</li></ul>
<ul><li>Clinic Service Platform and other frameworks</li></ul>

<h2>PUBLICATIONS</h2>

<ul><li>Cai, F., &amp; Ye, H. (2022, August). Chinese Medical Text Classification with RoBERTa. In International Symposium on Biomedical and Computational Biology (pp. 223-236).Cham: Springer International Publishing.</li><li>Cai, F., Cao, D., &amp; Ye, H. (2023, December). Graph Representation of Chinese EMRs and its Short-text Classification Application. In 2023 IEEE International Conference on Bioinformatics and Biomedicine (BIBM) (pp. 4513-4519). IEEE.</li></ul>

<h2>CONFERENCE PRESENTATION</h2>

<ul><li>2022 2nd International Symposium on Biomedical Engineering and Computational
Biology(BECB 2022), August 2022.(online presentation)</li></ul>
